#============================#
#===== System settings ======#
#============================#

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.35.227/binbin?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=haha123doubi?#8

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=13
jdbc.pool.maxActive=20

#system setting
productName=dspmerger
copyrightYear=2016
version=V1.0.0



